<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#66FFFFFF"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="-33dp"
    tools:context="ProfileFragment">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/et_image_profile"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="80dp"
        app:civ_border_color="#000000"
        app:civ_border_width="2.4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/drawer_background_img" />

    <TextView
        android:id="@+id/et_profile_address"
        android:layout_width="210dp"
        android:layout_height="37dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/edit_text_background"
        android:ems="10"
        android:gravity="center"
        android:maxLines="1"
        android:text="Address"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/et_profile_phone_no"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/et_profile_phone_no"
        app:layout_constraintTop_toBottomOf="@+id/et_profile_phone_no" />

    <TextView
        android:id="@+id/et_profile_phone_no"
        android:layout_width="208dp"
        android:layout_height="39dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/edit_text_background"
        android:ems="10"
        android:gravity="center"
        android:maxLines="1"
        android:text="Phone number"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/et_profile_fullname"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/et_profile_fullname"
        app:layout_constraintTop_toBottomOf="@+id/et_profile_fullname" />

    <TextView
        android:id="@+id/et_profile_nid"
        android:layout_width="206dp"
        android:layout_height="37dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/edit_text_background"
        android:ems="10"
        android:gravity="center"
        android:maxLines="1"
        android:text="Nid"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/et_profile_address"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/et_profile_address"
        app:layout_constraintTop_toBottomOf="@+id/et_profile_address" />

    <TextView
        android:id="@+id/et_profile_fullname"
        android:layout_width="210dp"
        android:layout_height="42dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/edit_text_background"
        android:ems="10"
        android:gravity="center"
        android:maxLines="1"
        android:text="Full name"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/et_image_profile"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/et_image_profile"
        app:layout_constraintTop_toBottomOf="@+id/et_image_profile" />

</androidx.constraintlayout.widget.ConstraintLayout>